# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# n = int(input('Input кол-во элементов: ')) 
# a = int(input('Input первый элемент: '))
# d = int(input('Input шаг: '))

# print(*range(a, a + d * n, d))

# **Задача 32:** Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# между 5 и 15:
# Вывод: [1, 9, 13, 14, 19]

# from random import randint
# n = int(input('Введите количество элементов массива: '))
# arr = []
# for i in range(n):
#     arr.append(randint(-20, 20))
# print(f' Наш массив: {arr}')
# min_number = int(input('Введите минимум диапозона значений элементов: '))
# max_number = int(input('Введите максимум диапозона значений элементов: '))
# new = []
# for i in range(n):
#     if (arr[i] >= min_number) and (arr[i] <= max_number):
#         new.append(i)
# print(f' Вот индексы элементов нашего массива, принадлежащих к диапазону: {new}')